APP_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkZpbmRNeUZhbWlseSIsImlhdCI6MTIzMzQ0fQ

MONGODB_URI = mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false

APP_PORT = 3000